<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <!-- App Bar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <!-- Collapser -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:elevation="10dp"
            >

            <!-- Imagen del detalle -->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_paralax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin"
                android:transitionName="card"
                />

            <!-- Toolbar -->
            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/CustomActionBar"

                />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <!-- Objeto con Scroll -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        app:behavior_overlapTop="100dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/detail_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <!-- FAB -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="@dimen/size_fab"
                android:layout_height="@dimen/size_fab"
                android:src="@drawable/reservar"
                app:borderWidth="0dp"
                app:elevation="20dp"
                android:transitionName="fab"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contain"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:elevation="10dp"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/area_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="107dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:transitionName="fab">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:id="@+id/img_fecha"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/reservar" />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/Hint2"
                        android:layout_marginLeft="32dp"

                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fecha"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="80dp"
                            android:layout_alignParentEnd="true"
                            android:inputType="date"

                            android:hint="Fecha" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/area_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:transitionName="fab"
                    android:layout_below="@+id/area_fecha"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:id="@+id/img_hour"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/clockciruclar"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/Hint2"
                        android:layout_marginLeft="32dp"

                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/hora"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="80dp"
                            android:layout_alignParentEnd="true"
                            android:hint="Hora"
                            android:inputType="time"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sin Repuesto"
                    android:id="@+id/checkBox"
                    android:layout_below="@+id/area_hora"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/elegir_marca"
                    android:orientation="vertical"
                    android:layout_below="@id/checkBox"
                    android:visibility="gone"
                    android:layout_marginTop="8dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/marca"
                        android:layout_marginTop="8dp"></Spinner>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modelo"
                        android:layout_marginTop="8dp"></Spinner>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/anio"></Spinner>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aceptar"
                    android:id="@+id/envia_res"
                    android:background="@drawable/button_circle_border2"
                    android:textColor="#fff"
                    android:layout_below="@+id/checkBox"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="175dp"
                    android:onClick="Registroreserva"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"

                    android:id="@+id/cancelar"
                    android:background="@drawable/button_circle_border2"
                    android:textColor="#fff"
                    android:layout_below="@+id/envia_res"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="14dp"
                    android:onClick="back"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contenido"
                android:background="@drawable/textview_circle_border"
                android:layout_marginTop="25dp">


                <!-- Card Perfil -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="15dp"

                    android:id="@+id/card_descrip"
                    >

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--Etiqueta Descripcion -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripcion"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/descripcion"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Card Precio -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="15dp"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:id="@+id/card_price"
                    android:layout_below="@+id/card_descrip">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Etiqueta Precio -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Precio"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:id="@+id/price"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Card Calendario -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:elevation="15dp"
                    android:id="@+id/card_horarios"
                    android:layout_below="@+id/card_price">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Horarios"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="De Lunes a Viernes"
                            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="De 8:00am a 5:00pm"
                            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:elevation="15dp"
                    android:id="@+id/notaimportante"
                    android:layout_below="@+id/card_horarios">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Importante"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Si el servicio requiere el repuesto para su automovil, y no lo posee porfavor especificar la marca, el modelo y el año del vehiculo para poder realizar una cotizacion"
                            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pueden realizarse cargos extra por repuestos, se le notificara"
                            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </RelativeLayout>
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>