<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash"
        tools:context="com.lopez.tallerautomotriz.SplashScreen"
        android:background="@drawable/tallerautomotriz_land"
        android:backgroundTint="#cc000000"
        android:backgroundTintMode="src_atop">


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/logo"
            android:src="@drawable/taller_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bienvenido!"
            android:id="@+id/bienvenida"
            android:textColor="#fff"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>