<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_casa"
            android:icon="@drawable/home_icon"
            android:title="Principal" />
        <item
            android:id="@+id/nav_trabajos"
            android:icon="@drawable/taller_icon"
            android:title="Trabajos sin asignar" />
        <item
            android:id="@+id/nav_empleados"
            android:icon="@drawable/promociones"
            android:title="Empleados" />
        <item
            android:id="@+id/nav_inventario"
            android:icon="@drawable/contactanos"
            android:title="Inventario" />
        <item
            android:id="@+id/nav_solicitudespiezas"
            android:icon="@drawable/location"
            android:title="Solicitudes de piezas" />
    </group>
</menu>
