<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="20dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res/com.csform.android.uiapptemplate"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="?attr/selectableItemBackground"
        android:minHeight="256dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:minHeight="128dp" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/list_item_google_cards_shop_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                android:transitionName="card"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="?attr/selectableItemBackground"
            android:gravity="left"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/list_item_google_cards_shop_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left" >

            <TextView
                android:id="@+id/desde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="Desde: "

                />
            <TextView
                android:id="@+id/list_item_google_cards_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:textSize="25sp"

                />
                </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
